# ___ GENERAL ___
# Уведомление при старте и остановке работы(на MacOS работает, на Windows нет🤷🏿‍♂️)
SYSTEM_NOTIFICATION = True


# ___ Конфигурация tap'ов и циклов ___
# Общая количество кликов
TOTAL_TAPS = 1000
# Количество циклов, на которые нужно разделить total_taps
NUMBER_OF_CYCLES = 5


# ___ Настройки задержек ___
# Минимальная задержка между кликами (секунды)
MIN_DELAY = 0.2
# Максимальная задержка между кликами (секунды)
MAX_DELAY = 0.4

# Минимальная длительность паузы между циклами (секунды)
MIN_PAUSE = 15
# Максимальная длительность паузы между циклами (секунды)
MAX_PAUSE = 30

# Диапазон случайного увеличения задержки (имитация усталости)
# Минимальное увеличение задержки за клик
MIN_FATIGUE_INCREASE = 0.0002
# Максимальное увеличение задержки за клик
MAX_FATIGUE_INCREASE = 0.001


# ___ Настройка кнопок ___
# Кнопка для клика left/right
BUTTON_TYPE = 'left'
# Клавиша для старта/паузы кликов(работает только на раскладке English)
CONTROL_KEY = 'a'
# Клавиша для остановки программы(работает только на раскладке English)
STOP_KEY = 'b'
